REACT_APP_WEATHER_API_URL = "https://api.openweathermap.org/data/2.5/"

REACT_APP_DADATA_API_TOKEN = "ded991f08c56035ad496ee64eba4257c0188f73e"
REACT_APP_WEATHER_API_TOKEN = "f5318385992d5b1b5477617c4d15c3f2"